# ShareXpress_Android

./: README.md
ShareXpress/: settings.gradle
ShareXpress/app/: build.gradle
ShareXpress/app/release/: output-metadata.json
ShareXpress/app/release/baselineProfiles/0/: app-release.dm
ShareXpress/app/release/baselineProfiles/1/: app-release.dm
ShareXpress/app/src/androidTest/java/org/ferreiratechlab/sharexpress/: ExampleInstrumentedTest.kt
ShareXpress/app/src/main/: AndroidManifest.xml
ShareXpress/app/src/main/java/org/ferreiratechlab/sharexpress/data/model/: FileItem.kt  FileViewModel.kt  ServerCallback.kt
ShareXpress/app/src/main/java/org/ferreiratechlab/sharexpress/data/network/: ClientHandler.kt  FileClient.kt  FileClientText.kt  FileService.kt  ServerDiscoveryManager.kt  ServerResponder.kt  SocketClient.kt  SocketServer.kt
ShareXpress/app/src/main/java/org/ferreiratechlab/sharexpress/ui/: FileAdapter.kt  FileTransferListener.kt  FilesAdapter.kt  MainActivity.kt  ReceiveActivity.kt  SendActivity.kt  ServerDiscoveryDialog.kt
ShareXpress/app/src/main/res/drawable/: baseline_cloud_24.xml
ShareXpress/app/src/main/res/layout/: activity_main.xml  activity_receive.xml  activity_send.xml  dialog_server_discovery.xml  file_item.xml  item_file.xml  item_server.xml  nav_header.xml  nav_header_send.xml
ShareXpress/app/src/main/res/values/: strings.xml  themes.xml
ShareXpress/app/src/main/res/values-night/: themes.xml
ShareXpress/app/src/test/java/org/ferreiratechlab/sharexpress/: ExampleUnitTest.kt
ShareXpress/gradle/: libs.versions.toml
(+2 files in other folders)
